<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Oscar Lechner</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .gif-wrapper {
        width: 20vw; /* middle fifth */
        aspect-ratio: 1 / 1;
        margin-top: 10vh; /* good padding from top */
        margin-bottom: 5vh; /* space between gif and links */
      }

      .gif-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: block;
      }

      .center-link {
        display: block;
        text-align: center;
        margin: 10px 0;
        font-size: 1.1rem;
        color: #333;
        text-decoration: none;
      }

      .center-link:hover {
        text-decoration: underline;
        color: #180f78;
      }
    </style>
  </head>
  <body>

    <div class="gif-wrapper">
      <img src="M2U00174.gif" alt="Looping GIF" />
    </div>

    <p>Links to websites I've made:</p>
    <a href="https://oscarlechner.com/" class="center-link">Portfolio (oscarlechner.com)</a> 
    <a href="https://oscarlechner.me/object/progdoc.html" class="center-link">Class Documentation: Object</a> 
    <a href="https://oscarlechner.me/compfab/blog.html" class="center-link">Class Documentation: Computational Fabrication </a> 
    <a href="https://boulderalleycat.com" class="center-link">Boulder Alleycat</a>
    <a href="https://oscarlechner.me/lifeofjoe/lifeofjoe.html" class="center-link">Life of Joe: Meaning of Information Technology Final</a>

  </body>
</html>
