<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 200px;
        background: #eee;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      .msgBox p {
        line-height: 1.5;
        color: #333;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 1.1rem;
        color: #aaa;
      }

      .chatBox {
        background: #a6e6d3;
        border: 1px solid #36bfc9;
      }

      .warningBox {
        background: #8a0d18;
        border: 1px solid #69131b;
      }
      .warningBox p {
      color: white;}

    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>
        const btn = document.querySelector("button");
        btn.addEventListener("click", displayMessage);
        
        function displayMessage() {
          const userInput = prompt("Enter your message:");
          const boxType = prompt("Enter 'chat' for a chat box or 'warning' for a warning box:");

          const body = document.body;
          const panel = document.createElement("div");
          panel.setAttribute("class", "msgBox");
          panel.classList.add(boxType === "chat" ? "chatBox" : "warningBox");
          body.appendChild(panel);

          const msg = document.createElement("p");
          msg.textContent = userInput;
          panel.appendChild(msg);

          const closeBtn = document.createElement("button");
          closeBtn.textContent = "x";
          panel.appendChild(closeBtn);

          closeBtn.addEventListener("click", () =>
            panel.parentNode.removeChild(panel)
          );
        }
    </script>
  </body>
</html>
